plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
    id 'com.matthewprenger.cursegradle' version '1.4.0' // CurseForge uploader
    id "com.modrinth.minotaur"
}
base.archivesName.set("Fabric-Version-${mod_id}")

loom {
    mixin {
        defaultRefmapName.set("sereneseasonsplus-refmap.json")
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
            vmArg "-Ddevauth.enabled=true"
            vmArg "-Ddevauth.account=main"
            vmArg "-Dlog4j2.level=DEBUG"
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
            vmArg "-Dlog4j2.level=DEBUG"
        }
    }
}

// Inclut les ressources du common
processResources {
    from project(":Common").sourceSets.main.resources
}
tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation project(":Common")

    // tes dépendances Fabric spécifiques
    modImplementation "curse.maven:betterdays-895618:7046760"
    modImplementation "curse.maven:snow-real-magic-fabric-560441:6779484"
    modImplementation "curse.maven:serene-seasons-291874:6398228"
    modImplementation "curse.maven:glitchcore-955399:5787838"
    modImplementation "curse.maven:modmenu-308702:5162837"
    modImplementation "curse.maven:spark-361579:4738953"
    include implementation("com.electronwill.night-config:toml:${nightconfig_version}")
    include implementation("com.electronwill.night-config:core:${nightconfig_version}")
    include implementation("net.jodah:typetools:0.6.3")
    modImplementation "curse.maven:gabous-libs-1367332:7261538"
    runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")
    modImplementation ( group: "technology.roughness.whitenoise", name: "whitenoise-${minecraft_version}-fabric", version: "${whitenoise_version}")
}
tasks.named("remapJar") {
    doLast {
        def jarFile = archiveFile.get().asFile
        def tmpDir = new File(jarFile.parentFile, jarFile.name + ".tmpdir")
        if (tmpDir.exists()) tmpDir.deleteDir()
        copy {
            from zipTree(jarFile)
            into tmpDir
            exclude("client-*-refmap.json")
        }
        jarFile.delete()
        ant.zip(destfile: jarFile, basedir: tmpDir)
        tmpDir.deleteDir()
    }
}
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "4Al4H3t9" // from your Modrinth project URL
    versionNumber = "Fabric-${project.version}"
    versionName = "Serene Seasons Plus ${mod_version}"
    changelog = rootProject.file("SSPchangelog.md").text
    gameVersions = ["1.20.1"]
    loaders = ["fabric"]
    versionType = "beta"
    dependencies {
        required.project "e0bNACJD"
        required.project "tPLE214j"
        required.project "N8aGZtvj"
        required.project "mOgUt4GM"
         required.project "N8aGZtvj"
    }
    uploadFile = file("build/libs/${archivesBaseName}-${version}.jar")
}
curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN")

    project {
        id = "1288843"
        changelog = rootProject.file("SSPchangelog.md")
        releaseType = "beta" // options: alpha, beta, release
        addGameVersion "1.20.1"
        addGameVersion "Fabric"
        mainArtifact(file("build/libs/${archivesBaseName}-${version}.jar")) {
            displayName = "Fabric-${version}"
        }
    }
}




