plugins {
    id "fabric-loom" version "1.14-SNAPSHOT"
    id "net.darkhax.curseforgegradle" version "1.1.28"
    id "com.modrinth.minotaur"
}
base.archivesName.set("Fabric-Version-${mod_id}")

loom {
    // Sépare les sources client et serveur
    mixin {
        defaultRefmapName.set("sereneseasonsplus-refmap.json")
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
            vmArg "-Ddevauth.enabled=true"
            vmArg "-Ddevauth.account=main"
            vmArg "-Dlog4j2.level=DEBUG"
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
            vmArg "-Dlog4j2.level=DEBUG"
        }
    }
}

// Inclut les ressources du common
processResources {
    from project(":Common").sourceSets.main.resources
}
tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    include implementation("com.electronwill.night-config:toml:${nightconfig_version}")
    include implementation("com.electronwill.night-config:core:${nightconfig_version}")
    include implementation("net.jodah:typetools:0.6.3")
    implementation project(":Common")
    modImplementation "curse.maven:betterdays-895618:7443509"
    compileOnly "curse.maven:snow-real-magic-fabric-560441:7472578"
    modImplementation "curse.maven:serene-seasons-291874:7330938"
    modImplementation "curse.maven:glitchcore-955399:7335722"
    runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")
    runtimeOnly("org.apache.httpcomponents:httpclient:4.5.13")
    modImplementation "curse.maven:modmenu-308702:7441070"
    modImplementation "curse.maven:architectury-api-419699:7339256"
    modImplementation "curse.maven:gaboulibs-1367332:7495338"
    modImplementation group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-fabric", version: "${whitenoise_range}"
}

//tasks.named("remapJar") {
//    doLast {
//        def jarFile = archiveFile.get().asFile
//        def tmpDir = new File(jarFile.parentFile, jarFile.name + ".tmpdir")
//        if (tmpDir.exists()) tmpDir.deleteDir()
//        copy {
//            from zipTree(jarFile)
//            into tmpDir
//            exclude("client-*-refmap.json")
//        }
//        jarFile.delete()
//        ant.zip(destfile: jarFile, basedir: tmpDir)
//        tmpDir.deleteDir()
//    }
//}

def fabricUploadJar = tasks.named("remapJar").flatMap { it.archiveFile }

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "4Al4H3t9"
    versionNumber = "Fabric-${project.version}"
    versionName = "Serene Seasons Plus ${mod_version}"
    changelog = rootProject.file("SSPchangelog.md").text
    gameVersions = ["1.21.11"]
    loaders = ["fabric"]
    versionType = "beta"
    dependencies {
        required.project "e0bNACJD"
        required.project "tPLE214j"
        required.project "mOgUt4GM"
    }
    uploadFile = fabricUploadJar
}

tasks.register("curseforgeUploadFabric", net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_TOKEN")

    def mainFile = upload(1288843, fabricUploadJar.get().asFile)
    mainFile.releaseType = "beta"
    mainFile.addGameVersion("1.21.11")
    mainFile.addModLoader("Fabric")
    mainFile.changelog = rootProject.file("SSPchangelog.md").text
    mainFile.displayName = "Fabric-${project.version}"
}

