# SereneSeasonsPlus

./: .gitignore  LICENSE  PrintSubs.java  README.md  SSPchangelog.md  build.gradle  change.md  gradle.properties  newLogic.md  settings.gradle
common/: build.gradle
common/src/main/java/com/Gabou/sereneseasonsplus/: SereneSeasonPlusCommon.java
common/src/main/java/com/Gabou/sereneseasonsplus/access/: IServerLevel.java  ISnowTrackedChunk.java  MinecraftServerAccess.java
common/src/main/java/com/Gabou/sereneseasonsplus/api/: CloudStamp.java  SSAPI.java  SSPApi.java
common/src/main/java/com/Gabou/sereneseasonsplus/client/: PerformanceWarning.java
common/src/main/java/com/Gabou/sereneseasonsplus/event/: SeasonChangeEvent.java
common/src/main/java/com/Gabou/sereneseasonsplus/features/: ActiveSnowUpdateService.java  AdaptiveSnowBlockCompatibility.java  CommonSnowBlockFeature.java  CommonSnowBlockReplacer.java  CommonSnowPiller.java  DefaultSnowEnvironmentHandler.java  ISnowEnvironmentHandler.java  ServerPrecipitationService.java  SnowBlockCompatibility.java  SnowChunkApplyService.java  SnowChunkLoadReconciler.java  SnowChunkMeltService.java  SnowColumnInspector.java  SnowEnvironmentHandler.java  SnowHistoryQueryService.java  SnowMutationBatch.java  SnowProcessingLimits.java  SnowRealMagicCompatibilityAdapter.java  SnowStateService.java  SnowWorldMutation.java  VanillaSnowBlockCompatibility.java
common/src/main/java/com/Gabou/sereneseasonsplus/mixin/: ChunkMapInvoker.java  ChunkMapMixin.java  ChunkSerializerSnowMixin.java  LevelChunkSnowMixin.java  LevelSnowMixin.java  MinecraftServerInvoker.java  MinecraftServerMixin.java  ProtoChunkSnowMixin.java  ScreenMixin.java  SeasonHooksMixin.java  SereneSeasonsPlusMixinPlugin.java  ServelLevelChunkMixin.java  ServerLevelAccessMixin.java  ServerLevelMixin.java  SnowRealMagicCompatMixin.java  SpreadingSnowyDirtBlockMixin.java
common/src/main/java/com/Gabou/sereneseasonsplus/storage/: ChunkQueue.java  Memory.java  MemoryHandler.java  Priority.java  SnowHistorySavedData.java  SnowRecord.java  SnowSavedData.java
common/src/main/java/com/Gabou/sereneseasonsplus/tags/: SSPTags.java
common/src/main/java/com/Gabou/sereneseasonsplus/util/: AsyncExecutorHandler.java  ChunkMapInterfaceAccess.java  ConfigHacks.java  DebugCommands.java  DebugMode.java  DefaultAsyncExecutorHandler.java  DefaultRainHandler.java  EnvironmentHelper.java  HotSeason.java  IEnvironmentHelper.java  IRainHandler.java  IScreen.java  IServerLevel.java  ISnowHandler.java  ISnowTrackedChunk.java  MinecraftServerAccess.java  PerformanceWarning.java  RealTimeSeasonHelper.java  SereneService.java  SnowGenerator.java  SnowUtils.java  SnowySeason.java  VanillaSnowHandler.java  WorldContext.java
common/src/main/java/net/Gabou/projectatmosphere/util/: BiomeInstanceKey.java
common/src/main/resources/: fabric.mod.json  sereneseasonsplus.mixins.json
common/src/main/resources/data/minecraft/worldgen/biome/: stony_shore.json
common/src/main/resources/data/sereneseasonsplus/tags/blocks/: flowers.json  meltable.json  snow_replaceable.json
fabric/: build.gradle  changelog.md
fabric/src/client/java/net/Gabou/sereneseasonsplus/client/: PerfChecker.java  PerformanceWarning.java  SereneSeasonsPlusClient.java  SereneSeasonsPlusClientFabric.java  SereneSeasonsPlusModMenu.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/: SereneSeasonsPlus.java  SereneSeasonsPlusFabric.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/api/: SnowstormHelper.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/client/: PerfChecker.java  PerformanceWarning.java  SereneSeasonsPlusClient.java  SereneSeasonsPlusClientFabric.java  SereneSeasonsPlusModMenu.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/config/: SereneExtendedConfig.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/event/: SeasonChangeEvent.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/features/: SnowBlockReplacer.java
fabric/src/main/java/com/Gabou/sereneseasonsplus/util/: ConfigHacks.java  FabricAsyncExecutorHandler.java  FabricEnvironmentHelper.java  HotSeason.java  SereneService.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  changelog.md
forge/src/main/java/com/Gabou/sereneseasonsplus/: PerformanceWarning.java  SereneSeasonsPlus.java  SereneSeasonsPlusClient.java  SereneSeasonsPlusClientForge.java  SereneSeasonsPlusForge.java
forge/src/main/java/com/Gabou/sereneseasonsplus/api/: ForgeApi.java  SnowstormHelper.java
forge/src/main/java/com/Gabou/sereneseasonsplus/config/: SereneExtendedConfig.java  SereneExtendedScreen.java
forge/src/main/java/com/Gabou/sereneseasonsplus/event/: SeasonChangeEvent.java
forge/src/main/java/com/Gabou/sereneseasonsplus/features/: AtmosphereSnowHandler.java  ForgeSnowEnvironmentHandler.java  SeasonalTreesFeature.java  SnowBlockReplacer.java  SnowPiller.java
forge/src/main/java/com/Gabou/sereneseasonsplus/util/: ForgeAsyncExecutorHandler.java  ForgeEnvironmentHelper.java  PerfChecker.java  ProjectAtmosphereRainHandler.java
forge/src/main/resources/: sereneseasonsplus.forge.mixins.json
neoforge/: build.gradle
neoforge/runs/data/config/: betterdays-client.toml  betterdays-common.toml  kiwi-client.yaml  ksit-common.yaml
neoforge/runs/data/config/fabric/: indigo-renderer.properties
neoforge/runs/data/config/sereneseasons/: seasons.toml
neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/src/main/java/com/Gabou/sereneseasonsplus/: PerfChecker.java  SereneSeasonsPlusNeoForge.java  SereneSeasonsPlusNeoForgeClient.java
neoforge/src/main/java/com/Gabou/sereneseasonsplus/api/: SnowstormHelper.java
neoforge/src/main/java/com/Gabou/sereneseasonsplus/client/: SereneSeasonsPlusNeoForgeClientEntrypoint.java
neoforge/src/main/java/com/Gabou/sereneseasonsplus/config/: SereneExtendedConfig.java  SereneExtendedList.java  SereneExtendedScreen.java
neoforge/src/main/java/com/Gabou/sereneseasonsplus/util/: NeoForgeAsyncExecutorHandler.java  (+3 more)
neoforge/src/main/resources/: sereneseasonsplus.neoforge.mixins.json
(+152 files in other folders)
