
buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }
    }
    dependencies {
        classpath 'com.modrinth.minotaur:Minotaur:2.+'
        classpath 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7'
        classpath 'net.minecraftforge:gradleutils:2.2.0' // Required for changelog generation
    }
}

apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'
apply plugin: 'net.minecraftforge.gradleutils'
apply plugin: 'idea'

ext {
    mod_version = gradleutils.getTagOffsetVersion()
    changelog_file = rootProject.file("build/changelog.txt")
    trimChangelog = (String text) -> {
        def m = text =~ /(?s) - (?:[0-9.]+) (.+?)(?=( - )|$)/
        return '```\n' + m[0][1].replaceAll(/(?m)^ */, '')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    version = "${minecraft_version}-${mod_version}"

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()

    jar {
        manifest {
            attributes([
                    'Specification-Title'     : mod_name,
                    'Specification-Vendor'    : mod_authors,
                    'Specification-Version'   : mod_version,
                    'Implementation-Title'    : project.name,
                    'Implementation-Version'  : mod_version,
                    'Implementation-Vendor'   : mod_authors,
                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    'Timestamp'               : System.currentTimeMillis(),
                    'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                    'Build-On-Minecraft'      : minecraft_version
            ])
        }
    }

    repositories {
        mavenCentral()
        maven { name = 'Sponge / Mixin'; url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { name = 'Forge'; url = "https://maven.minecraftforge.net" }
        maven { url "https://www.cursemaven.com"; content { includeGroup "curse.maven" } }
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
        flatDir { dir 'libs' }
        maven {
            name = 'WhiteNoise' // Library for wendall911 mods
            url = 'https://raw.githubusercontent.com/wendall911/maven/main/'
        }
    }
    tasks.register("printTokens") {
        doLast {
            println "CURSEFORGE_TOKEN visible? " + (System.getenv('CURSEFORGE_TOKEN') != null || project.hasProperty('CURSEFORGE_TOKEN'))
            println "MODRINTH_TOKEN visible? " + (System.getenv('MODRINTH_TOKEN') != null || project.hasProperty('MODRINTH_TOKEN'))
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release.set(17)
    }

    processResources {
        var expandProps = [
                minecraft_version : minecraft_version, minecraft_version_range: minecraft_version_range,
                forge_version     : forge_version, forge_version_range: forge_version_range, forge_loader_version_range: loader_version_range,
                mod_id            : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                mod_authors       : mod_authors, mod_description: mod_description,
        ]

        // inclure seulement ce qui correspond au projet
        if (project.name == "Forge") {
            filesMatching(['pack.mcmeta', 'META-INF/mods.toml']) {
                expand expandProps
            }
        } else if (project.name == "Fabric") {
            filesMatching(['pack.mcmeta', 'fabric.mod.json']) {
                expand expandProps
            }
        } else {
            // Common : juste pack.mcmeta si besoin
            filesMatching(['pack.mcmeta']) {
                expand expandProps
            }
        }

        inputs.properties(expandProps)

        // fix dupliqués si jamais
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
    // Vérif des fichiers lang après la copie des ressources
    tasks.named("processResources") {
        doLast {
            def langDir = file("$projectDir/src/main/resources/assets/minecraft/lang")

            if (!langDir.exists()) {
                println "⚠️ Aucun dossier 'lang' trouvé → check ignoré."
                return
            }

            def langFiles = langDir.listFiles()?.findAll { it.name.endsWith(".json") } ?: []

            if (langFiles.isEmpty()) {
                println "⚠️ Aucun fichier de langue trouvé → check ignoré."
                return
            }

            def invalid = []
            langFiles.each { f ->
                try {
                    new groovy.json.JsonSlurper().parse(f)
                } catch (Exception e) {
                    invalid << f.name
                }
            }

            if (!invalid.isEmpty()) {
                println "⚠️ Fichiers de langue invalides (mais build continue): ${invalid}"
            } else {
                println "✅ Vérification des fichiers de langue réussie (${langFiles.size()} fichiers valides)."
            }
        }
    }




}
import groovy.json.JsonOutput

tasks.register("discordWebhook") {
    doLast {
        def webhookUrl = System.getenv("DISCORD_WEBHOOK_URL")
        def changelogText = rootProject.file("SSPchangelog.md").text

        def payload = [
                username: "Build Bot",
                allowed_mentions: [ parse: ["roles"] ],
                content: "**New release published!** 🎉\n" +
                        "<@&1410734648832688229>\n" + // role mention
                        "Project: ${mod_name}\n" +
                        "Version: v${mod_version}-${minecraft_version}\n\n" +
                        "${changelogText.take(1500)}"
        ]

        println "Sending release notification to Discord..."
        def connection = new URL(webhookUrl).openConnection()
        connection.with {
            doOutput = true
            requestMethod = "POST"
            setRequestProperty("Content-Type", "application/json")
            outputStream.withWriter("UTF-8") { it << JsonOutput.toJson(payload) }
            println "Webhook sent with response code: ${responseCode}"
        }
    }
}



