# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.250
neoforge_version_range=[20,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.97.3+1.20.4
loader_version=0.17.2

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=sereneseasonsplus
# The human-readable display name for the mod.
mod_name=Serene Seasons Plus
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.20.4-2.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.Gabou.sereneseasonsplus
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Gabou
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Some additions to Serene Seasons.\n:).


# Dependencies
nightconfig_version=3.6.7
glitchcore_version=1.0.0.54

