# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.138

neoforge_version_range=[20,)
neoforge_loader_version_range=[1,)
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=sereneseasonsplus
# The human-readable display name for the mod.
mod_name=Serene Seasons Plus
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=4.0.9
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.Gabou.sereneseasonsplus
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Gabou
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Some additions to Serene Seasons.\n:).



# Fabric
fabric_version=0.100.8+1.20.6
loader_version=0.17.2



# Dependencies
nightconfig_version=3.6.7
glitchcore_version=1.0.0.54


whitenoise_version=1.0.0
whitenoise_range=[1.0.0,2.0.0)