// --- MUST BE FIRST ---
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "Sponge Snapshots"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        mavenCentral()
        mavenLocal()
    }

    // ✅ Force Minotaur to version 2.8.10 globally
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.modrinth.minotaur") {
                useModule("com.modrinth:Minotaur:2.8.10")
            }
        }
    }
}

// --- after pluginManagement, you can define projects and naming ---
rootProject.name = "sereneseasonsplus"

include("common", "forge", "fabric")

// We want lowercase folder names but uppercase project names
project(":common").name = "Common"
project(":forge").name = "Forge"
project(":fabric").name = "Fabric"
