include("common", "neoforge", "fabric")
pluginManagement.repositories {

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
    maven {
        name = "Sponge Snapshots"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    gradlePluginPortal()
}

rootProject.name = "sereneseasonsplus"

// We want lowercase folder names but uppercase project names
project(":common").name = "Common"
project(":neoforge").name = "NeoForge"
project(":fabric").name = "Fabric"