-p
C:\Users\matga\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\bootstraplauncher\9.0.18\ec6c91c3e44cd3c77be98069010ce94b1555e292\bootstraplauncher-9.0.18.jar;C:\Users\matga\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\securejarhandler\9.0.18\a130f48d1f454285428953ba2ab79861b7532db7\securejarhandler-9.0.18.jar;C:\Users\matga\.gradle\caches\modules-2\files-2.1\net.neoforged\JarJarFileSystems\0.4.1\78f59f89defcd032ed788b151ca6a0d40ace796a\JarJarFileSystems-0.4.1.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
