plugins {
    id "net.minecraftforge.gradle" version "[6.0.16,6.2)"
    id "org.spongepowered.mixin" version "0.7.+"
}

base.archivesName.set("${mod_name}-forge")

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true //Calls processResources when in dev

    if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
        accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    }

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            jvmArg "-Ddevauth.enabled=true"
            jvmArg "-Ddevauth.account=main"
            jvmArg "-Dlog4j2.level=DEBUG"
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            jvmArg "-Dlog4j2.level=DEBUG"
        }

        data {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            args '--mod', mod_id, '--all', '--output', project(':Common').file('src/generated/resources/'), '--existing', project(':Common').file('src/main/resources/')
            taskName 'Data'
        }
    }
}
tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)
}

tasks.withType(Javadoc).configureEach {
    source(project(":Common").sourceSets.main.allJava)
}

tasks.named("sourcesJar", Jar) {
    from(project(":Common").sourceSets.main.allSource)
}

processResources {
    from project(":Common").sourceSets.main.resources
}

jar.finalizedBy('reobfJar')

// Merge the resources and classes into the same directory.
// This is done because java expects modules to be in a single directory.
// And if we have it in multiple we have to do performance intensive hacks like having the UnionFileSystem
// This will eventually be migrated to ForgeGradle so modders don't need to manually do it. But that is later.
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly project(":Common")
    // tes dépendances Forge spécifiques
    implementation fg.deobf("curse.maven:betterdays-895618:5877548")
    compileOnly fg.deobf("curse.maven:project-atmosphere-1258344:6994348")
    implementation fg.deobf("curse.maven:serene-seasons-291874:6398227")
    implementation fg.deobf("curse.maven:glitchcore-955399:5787839")
    implementation fg.deobf("curse.maven:spectrelib-993948:5217603")
    runtimeOnly("me.djtheredstoner:DevAuth-forge-latest:1.2.1")
}
