plugins {
    id "net.minecraftforge.gradle" version "[6.0.16,6.2)"
    id "org.spongepowered.mixin" version "0.7.+"
    id 'com.matthewprenger.cursegradle' version '1.4.0' // CurseForge uploader
    id "com.modrinth.minotaur"
}

base.archivesName.set("Forge-Version-${mod_id}")

mixin {
    config "${mod_id}.mixins.json"
    add sourceSets.main, "sereneseasonsplus-refmap.json"
}


minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true //Calls processResources when in dev

    if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
        accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    }


    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            jvmArg "-Ddevauth.enabled=true"
            jvmArg "-Ddevauth.account=main"
            jvmArg "-Dlog4j2.level=DEBUG"
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            jvmArg "-Dlog4j2.level=DEBUG"
        }

        data {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            args '--mod', mod_id, '--all', '--output', project(':Common').file('src/generated/resources/'), '--existing', project(':Common').file('src/main/resources/')
            taskName 'Data'
        }
    }
}
tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)
}

tasks.withType(Javadoc).configureEach {
    source(project(":Common").sourceSets.main.allJava)
}

tasks.named("sourcesJar", Jar) {
    from(project(":Common").sourceSets.main.allSource)
}

processResources {
    from project(":Common").sourceSets.main.resources
}

jar.finalizedBy('reobfJar')

// Merge the resources and classes into the same directory.
// This is done because java expects modules to be in a single directory.
// And if we have it in multiple we have to do performance intensive hacks like having the UnionFileSystem
// This will eventually be migrated to ForgeGradle so modders don't need to manually do it. But that is later.
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly project(":Common")
    // tes dépendances Forge spécifiques
    implementation fg.deobf("curse.maven:betterdays-895618:6998167")
    //compileOnly fg.deobf("curse.maven:project-atmosphere-1258344:6994348")
    implementation fg.deobf("curse.maven:serene-seasons-291874:6398227")
    implementation fg.deobf("curse.maven:glitchcore-955399:5787839")
    implementation fg.deobf(group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-forge", version: "${whitenoise_version}")
    jarJar fg.deobf(group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-forge", version: "${whitenoise_version}") {
        jarJar.pin(it, "${whitenoise_version}")
        jarJar.ranged(it, "${whitenoise_range}")
    }
    runtimeOnly("me.djtheredstoner:DevAuth-forge-latest:1.2.1")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //runtimeOnly "curse.maven:embeddium-908741:5681725"
    compileOnly fg.deobf("curse.maven:project-atmosphere-1258344:7059543")
    implementation fg.deobf("curse.maven:spark-361579:4738952")
    //implementation fg.deobf("curse.maven:alltheleaks-1091339:6967574")
    implementation fg.deobf("curse.maven:ferritecore-429235:4810975")
    implementation fg.deobf("curse.maven:modernfix-790626:6837713")
    implementation fg.deobf("curse.maven:embeddium-908741:5681725")
    implementation fg.deobf("curse.maven:chloride-931925:6615986")
    implementation fg.deobf("curse.maven:rubidium-extra-654373:6101745")
    implementation fg.deobf("curse.maven:gabous-libs-1367332:7163326")
    runtimeOnly fg.deobf("curse.maven:architectury-api-419699:5137938")
    //runtimeOnly fg.deobf("curse.maven:simple-clouds-1121215:6928978")
}
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "4Al4H3t9" // from your Modrinth project URL
    versionNumber = "Forge-${project.version}"
    versionName = "Serene Seasons Plus ${mod_version}"
    changelog = rootProject.file("SSPchangelog.md").text
    gameVersions = ["1.20.1"]
    loaders = ["forge"]
    versionType = "release"
    dependencies {
        required.project "e0bNACJD"
        required.project "tPLE214j"
        required.project "N8aGZtvj"
        optional.project "qIWoLcKJ"
    }
    uploadFile = file("build/libs/${archivesBaseName}-${version}.jar")
}
curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN")

    project {
        id = "1288843"
        changelog = rootProject.file("SSPchangelog.md")
        releaseType = "release" // options: alpha, beta, release
        addGameVersion "1.20.1"
        addGameVersion "Forge"
        mainArtifact(file("build/libs/${archivesBaseName}-${version}.jar")) {
            displayName = "Forge-${version}"
        }
    }
}

