plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}
base.archivesName.set("${mod_name}-common")

minecraft {
    version(minecraft_version)
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    // Common-only compile-time deps used by shared utilities
    compileOnly "curse.maven:serene-seasons-291874:7330937"
    compileOnly "curse.maven:glitchcore-955399:7335721"
    compileOnly "curse.maven:betterdays-895618:7443510"
    compileOnly group:'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly "org.ow2.asm:asm-tree:9.8"
    compileOnly group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-common", version: "${whitenoise_version}"
    compileOnly "curse.maven:gaboulibs-1367332:7495339"
    compileOnly "curse.maven:snow-real-magic-308663:7472610"
}
