plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}
base.archivesName.set("${mod_name}-common")

minecraft {
    version(minecraft_version)
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    // Common-only compile-time deps used by shared utilities
    compileOnly "curse.maven:serene-seasons-291874:6182596"
    compileOnly "curse.maven:glitchcore-955399:5088442"
    compileOnly "curse.maven:betterdays-895618:7294209"
    compileOnly group:'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-common", version: "${whitenoise_version}"
    compileOnly "curse.maven:gabous-libs-1367332:7195722"
    compileOnly "curse.maven:architectury-api-419699:5786326"
    compileOnly "org.ow2.asm:asm:9.8"
    compileOnly "org.ow2.asm:asm-commons:9.8"
    compileOnly "org.ow2.asm:asm-tree:9.8"
    compileOnly "org.ow2.asm:asm-util:9.8"
    compileOnly "org.ow2.asm:asm-analysis:9.8"
    compileOnly "curse.maven:snow-real-magic-308663:6783557"
    compileOnly "curse.maven:kiwi-303657:7209486"
}
